<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hb::logviewer::LogViewer</class>
 <widget class="QWidget" name="hb::logviewer::LogViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogViewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_open">
       <property name="text">
        <string>Open file...</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/HbLogViewer.qrc">
         <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_configure">
       <property name="text">
        <string>Configure</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/HbLogViewer.qrc">
         <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Refresh view:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="qsb_refresh_time">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="value">
        <number>200</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="qtw_main">
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>qpb_open</tabstop>
  <tabstop>qpb_configure</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/HbLogViewer.qrc"/>
 </resources>
 <connections/>
</ui>
