<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hb::logviewer::LogViewerMainWindow</class>
 <widget class="QMainWindow" name="hb::logviewer::LogViewerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/HbLogViewer.qrc">
    <normaloff>:/HbLogViewer.png</normaloff>:/HbLogViewer.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="LogViewer" name="qw_log"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LogViewer</class>
   <extends>QTableView</extends>
   <header>LogViewer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/HbLogViewer.qrc"/>
 </resources>
 <connections/>
</ui>
