# ----------------
# Module Settings
# ----------------

HB.INC = delivery/inc
HB.LIB = delivery/lib
HB.BIN = delivery/bin

# ----------------
# Module Packages
# ----------------

HB.PLUGIN.INC        = plugin
HB.PLUGIN.TARGET     = HbPlugin
HB.PLUGIN.QT         = gui widgets
HB.PLUGIN.TYPE       = staticlib

HB.NETWORK.INC       = network
HB.NETWORK.TARGET    = HbNetwork
HB.NETWORK.QT        = network sql
HB.NETWORK.TYPE      = dynlib

HB.TOOLS.INC         = tools
HB.TOOLS.TARGET      = HbTools
HB.TOOLS.QT          = gui widgets
HB.TOOLS.TYPE        = dynlib

HB.LOG.INC           = log
HB.LOG.TARGET        = HbLog
HB.LOG.QT            = widgets xml  network
HB.LOG.TYPE          = dynlib

HB.LOG-VIEWER.INC    = log-viewer
HB.LOG-VIEWER.TARGET = HbLogViewer
HB.LOG-VIEWER.QT     = widgets xml  network
HB.LOG-VIEWER.TYPE   = app
