# ----------------
# Module Settings
# ----------------

hb.install = delivery
hb.dir = $$PWD

isEmpty( hb.linktype ) { # hb.linktype can be defined in third projects.

    HB_STATIC = $$(HBSTATIC)
    isEmpty( HB_STATIC ): {
        hb.linktype = dynlib
        DEFINES += HB_SHARED
    } else {
        hb.linktype = staticlib
    }
}

HB_DEV = $$(HBDEV)
!isEmpty( HB_DEV ) {
    DEFINES += DEV
}

# ----------------
# Module Packages
# ----------------

HbNetwork.dir    = network
HbNetwork.qt     = network
HbNetwork.type   = $${hb.linktype}

HbTools.dir      = tools
HbTools.qt       = gui widgets network
HbTools.type     = $${hb.linktype}

HbLink.dir       = link
HbLink.qt        = network
HbLink.type      = $${hb.linktype}

HbLog.dir        = log
HbLog.qt         = gui widgets xml network
HbLog.type       = $${hb.linktype}

HbPlugin.name    = HbPlugin
HbPlugin.dir     = plugin
HbPlugin.qt      = gui widgets
HbPlugin.type    = $${hb.linktype}


# Network basic example.

HbNetworkBasicCommon.dir = network-basic-example/network-basic-common
HbNetworkBasicCommon.qt = gui widgets network
HbNetworkBasicCommon.type = staticlib

# Network example.

HbNetworkCommon.dir = network-example/network-common
HbNetworkCommon.qt = gui widgets network
HbNetworkCommon.type = staticlib

# Plugin example.

HbPluginInterfaces.dir = plugin-example/plugin-interfaces
HbPluginInterfaces.qt =
HbPluginInterfaces.type = staticlib
