# ----------------
# Module Settings
# ----------------

HB.INSTALL  = delivery

isEmpty( HB.LINKTYPE ) { # HB.LINKTYPE can be defined in third projects.

    USE_HB_STATIC = $$(HBSTATIC)
    !isEmpty( USE_HB_STATIC ): {
        HB.LINKTYPE = staticlib
    } else {
        HB.LINKTYPE = dynlib
    }
}

# ----------------
# Module Packages
# ----------------

HB.NETWORK.DIR    = network
HB.NETWORK.NAME   = HbNetwork
HB.NETWORK.QT     = network
HB.NETWORK.TYPE   = $${HB.LINKTYPE}

HB.TOOLS.DIR      = tools
HB.TOOLS.NAME     = HbTools
HB.TOOLS.QT       = gui widgets network
HB.TOOLS.TYPE     = $${HB.LINKTYPE}

HB.LINK.DIR       = link
HB.LINK.NAME      = HbLink
HB.LINK.QT        = network
HB.LINK.TYPE      = $${HB.LINKTYPE}

HB.LOG.DIR        = log
HB.LOG.NAME       = HbLog
HB.LOG.QT         = gui widgets xml network
HB.LOG.TYPE       = $${HB.LINKTYPE}

HB.PLUGIN.DIR     = plugin
HB.PLUGIN.NAME    = HbPlugin
HB.PLUGIN.QT      = gui widgets
HB.PLUGIN.TYPE    = $${HB.LINKTYPE}


# Network basic example.

HB.NETWORK-BASIC-COMMON.NAME    = HbNetworkBasicCommon
HB.NETWORK-BASIC-COMMON.DIR     = network-basic-common
HB.NETWORK-BASIC-COMMON.INTDIR  = network-basic-example
HB.NETWORK-BASIC-COMMON.INSTALL = network-basic-example
HB.NETWORK-BASIC-COMMON.QT      = gui widgets network
HB.NETWORK-BASIC-COMMON.TYPE    = staticlib

# Network example.

HB.NETWORK-COMMON.NAME    = HbNetworkCommon
HB.NETWORK-COMMON.DIR     = network-common
HB.NETWORK-COMMON.INTDIR  = network-example
HB.NETWORK-COMMON.INSTALL = network-example
HB.NETWORK-COMMON.QT      = gui widgets network
HB.NETWORK-COMMON.TYPE    = staticlib

# Plugin example.

HB.PLUGIN-INTERFACES.NAME       = HbPluginInterfaces
HB.PLUGIN-INTERFACES.DIR        = plugin-interfaces
HB.PLUGIN-INTERFACES.INTDIR     = plugin-example
HB.PLUGIN-INTERFACES.INSTALL    = plugin-example
HB.PLUGIN-INTERFACES.QT         =
HB.PLUGIN-INTERFACES.TYPE       = staticlib
