# ----------------
# Module Settings
# ----------------

HB.INSTALL = delivery

# ----------------
# Module Packages
# ----------------

HB.NETWORK.DIR    = network
HB.NETWORK.NAME   = HbNetwork
HB.NETWORK.QT     = network sql
HB.NETWORK.TYPE   = dynlib

HB.TOOLS.DIR    = tools
HB.TOOLS.NAME   = HbTools
HB.TOOLS.QT     = gui widgets network
HB.TOOLS.TYPE   = dynlib

HB.LINK.DIR    = link
HB.LINK.NAME   = HbLink
HB.LINK.QT     = core
HB.LINK.TYPE   = dynlib

HB.LOG.DIR    = log
HB.LOG.NAME   = HbLog
HB.LOG.QT     = widgets xml  network
HB.LOG.TYPE   = dynlib

HB.PLUGIN.DIR    = plugin
HB.PLUGIN.NAME   = HbPlugin
HB.PLUGIN.QT     = gui widgets
HB.PLUGIN.TYPE   = dynlib

# Network example
HB.NETWORK-SERVER.DIR     = network-server
HB.NETWORK-SERVER.INTDIR  = network-example
HB.NETWORK-SERVER.INSTALL = network-example

HB.NETWORK-USER.DIR     = network-server
HB.NETWORK-USER.INTDIR  = network-example
HB.NETWORK-USER.INSTALL = network-example


# Plugin example.
HB.PLUGIN-DEMO.DIR     = plugin-demo
HB.PLUGIN-DEMO.INTDIR  = plugin-example
HB.PLUGIN-DEMO.INSTALL = plugin-example
HB.PLUGIN-DEMO.NAME    = HbPlugin
HB.PLUGIN-DEMO.QT      = gui widgets
HB.PLUGIN-DEMO.TYPE    = app

HB.PLUGIN-INTERFACES.DIR     = plugin-interfaces
HB.PLUGIN-INTERFACES.INTDIR  = plugin-example
HB.PLUGIN-INTERFACES.INSTALL = plugin-example
HB.PLUGIN-INTERFACES.NAME    = HbPluginInterfaces
HB.PLUGIN-INTERFACES.QT      =
HB.PLUGIN-INTERFACES.TYPE    = staticlib

HB.PLUGIN1.DIR     = plugin1
HB.PLUGIN1.INTDIR  = plugin-example/plugins
HB.PLUGIN1.INSTALL = plugin-example/plugins
HB.PLUGIN1.NAME    = HbPlugin1
HB.PLUGIN1.QT      =
HB.PLUGIN1.TYPE    = dynlib

HB.PLUGIN2.DIR     = plugin2
HB.PLUGIN2.INTDIR  = plugin-example/plugins
HB.PLUGIN2.INSTALL = plugin-example/plugins
HB.PLUGIN2.NAME    = HbPlugin2
HB.PLUGIN2.QT      =
HB.PLUGIN2.TYPE    = dynlib
