<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hb::logviewer::LogViewerTab</class>
 <widget class="QWidget" name="hb::logviewer::LogViewerTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogViewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Min level: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="qcb_level"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="qle_filter_text">
       <property name="placeholderText">
        <string>Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="qpb_buffer">
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
       <property name="format">
        <string>Buffer %p%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_clear">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/HbLogViewer.qrc">
         <normaloff>:/images/garbage.png</normaloff>:/images/garbage.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_freeze">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/HbLogViewer.qrc">
         <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_adjust_content">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/HbLogViewer.qrc">
         <normaloff>:/images/adjust.png</normaloff>:/images/adjust.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_save_as">
       <property name="text">
        <string>Save as...</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/HbLogViewer.qrc">
         <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="qtv_log"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>qtv_log</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/HbLogViewer.qrc"/>
 </resources>
 <connections/>
</ui>
